CONST KEY_ESC := 4;

CONST FPS := 30;
CONST FRAME_TIME := 1 / FPS;

CONST NO_CHANGE := 0;
CONST BLACK := 1;
CONST WHITE := 2;

CONST HORIZONTAL := 0;
CONST VERTICAL := 1;

EXPORT MAIN()
BEGIN
  LOCAL nextTick_ms := TICKS();
  LOCAL frame := 1;

  RECT(#000000h);

  WHILE true DO
    IF ISKEYDOWN(KEY_ESC) THEN
      KILL;
    END;

    IF frame > SIZE(FRAMES) THEN
      FREEZE;
    END;

    LOCAL tickTime_ms := TICKS();
    nextTick_ms := nextTick_ms + FRAME_TIME * 1000;
    LOCAL sleep_s := 0.001 * (nextTick_ms - tickTime_ms);

    if sleep_s > 0 THEN
      WAIT(sleep_s);
    ELSE
      nextTick_ms := tickTime_ms;
    END;

    RENDER_FRAME(frame);
    //TEXTOUT_P(frame, 10, 10, 4, #FF0000h, 64, #FFFFFFh);

    frame := frame + 1;
  END;
END;